.how {
	&__grid {
		display: grid;
		column-gap: 20px;
		row-gap: 20px;
		grid-template-columns: repeat(9, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 80px;

    img {
      width: 100%;
    }

    @include desktop {
      margin-top: 48px;
      grid-template-columns: 130px;
      grid-template-rows: auto;      
    }
	}

	&__description {
		font-size: 12pt;
		line-height: 18pt;
		max-width: 760px;
	}

	&__arrow {
		height: 72px;
		font-size: 10pt;
    color: #7a7a7d;
    display: flex;
    flex-direction: column;
    transform: translate(0, 30px);
    align-items: center;

    @include desktop {
      transform: translate(0, 0);
      flex-direction: column-reverse;
      height: 68px;
      align-items: center;
      justify-content: center;
      font-size: 11pt;
    }
  }
  
  &__arrow-image {
    width: 100%;
    height: 8px;
    margin: 0 0 8px 0;
    background: url('../../assets/images/how_arrow.svg') 100% 50% no-repeat;

    @include desktop {
      margin: 7px 0 0 0;
      width: 48px;
      height: 48px;
      background: url('../../assets/images/how_arrow_vert.svg') 50% 50% no-repeat;
    }
  }
}
